#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fullstack_ecommerce
spring.datasource.url={DATABASE_URL}
#jdbc:postgresql:<db-info>
spring.datasource.username=hsi
spring.datasource.password=wstinol

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect 
#SQLServer2012Dialect

spring.data.rest.base-path=/api
